VUE_APP_RESTFUL_BASE_URL=http://localhost:8080/StartWithJEE8-web/api
VUE_APP_SSO_AUTHORIZATION=https://packtdeliverydev.auth.us-east-1.amazoncognito.com/oauth2/authorize
VUE_APP_SSO_CLIENT_ID=12145746ekn2sg66t4gkol2eq
VUE_APP_SSO_REDIRECT_URL=http://localhost:8081/auth/