NODE_ENV=production
VUE_APP_RESTFUL_BASE_URL=http://jakar-packt-17laon9qibr2c-391997666.us-east-1.elb.amazonaws.com:8080/StartWithJEE8-web/api
VUE_APP_SSO_AUTHORIZATION=https://packtdeliverydev.auth.us-east-1.amazoncognito.com/oauth2/authorize
VUE_APP_SSO_CLIENT_ID=7da9a7ssj4q1v7u1kgvraierrk
VUE_APP_SSO_REDIRECT_URL=https://d1520nyqce9wb6.cloudfront.net/auth/